REACT_APP_GMAPS_API_KEY="AIzaSyBqqKyHBnXx6hLZG8O2CqmGkyBVgnoXAf0"
REACT_APP_GA_ID="G-WWG6WDDWS3"
REACT_APP_FORMPOST_SANDBOX_URL="https://sandbox.develmonk.com/formpost.php"
REACT_APP_FORMPOST_URL="https://lindabnotary.com/formpost.php"

REACT_APP_GCAPTCHA_SITE_KEY="6Lf2FYcbAAAAABhf66P5afjKHW7hr-yWdcUKN75W"
REACT_APP_GCAPTCHA_SECRET_KEY="6Lf2FYcbAAAAAAps-12GU-dMovY8T1rYtHV6CJM8"
